.search {
    display: flex;
    margin: 10px 0 20px;

    &-input {
        padding: 15px;
        width: 100%;
        border: 1px solid lightgray;
        border-radius: 10px;
    }

    &-btn {
        padding: 5px;
        margin-left: 20px;
        height: auto;
        width: 100px;
        border: 1px none;
        border-radius: 10px;
    }
}

.fetching {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed red;
    animation-name: search-fetching;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg) scale(1.5);
    }
}

.pages {
    margin: 20px 0;

    .page,
    .current-page {
        border: 1px solid lightgray;
        border-radius: 100%;
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;
    }

    .current-page{
        border: 2px solid lightgray;
        font-weight: 700;
    }
}