.repo {
    border: solid 1px lightgray;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;

    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        &-name {
            font-size: 1.5em;
            font-weight: 500;
        }
    }
}

a {
    color: rgba(37, 88, 175, 0.753);
    text-decoration: none;
}