.card {
    display: flex;
    margin-top: 10px;
    // max-width: 700px;

    img {
        width: 500px;
        height: 100%;
        // border-radius: 20px;
    }

    .name {
        font-size: 1.5em;
        font-weight: 700;
        margin-left: 10px;
    }

    .stars {
        margin-left: auto;
    }
}